# avoca-do

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AboutUsFragment.kt  ContactFragment.kt  CreateFragment.kt  MainActivity.kt  MainFragment.kt  ShareFragment.kt  SplashScreenFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/todoapp/adapter/: TaskAdapter.kt
app/src/main/java/com/example/todoapp/data/: CurrentTask.kt  DataObject.kt  DataSource.kt  Task.kt  TaskDatabase.kt  TaskDatabaseDao.kt
app/src/main/java/com/example/todoapp/fragments/: AboutUsFragment.kt  ContactFragment.kt  CreateFragment.kt  MainFragment.kt  ShareFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/todoapp/list/: Category.kt  Priority.kt
app/src/main/java/com/example/todoapp/model/: MainViewModel.kt  Task.kt
app/src/main/res/drawable/: ic_baseline_add_task_24.xml
app/src/main/res/drawable/New Tab_files/: custom_background_image.html
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_contact.xml  fragment_create.xml  fragment_main.xml  fragment_share.xml  fragment_splash_screen.xml  fragment_update.xml  header_menu.xml  task.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
