// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
//

//android {
//    compileSdkVersion 33
//    buildToolsVersion '26.0.2'
//    defaultConfig {
//        applicationId "com.sw.ing.gestionescontrini"
//        minSdkVersion 15
//        targetSdkVersion 33
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    defaultConfig {
//        multiDexEnabled true
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    testCompile 'junit:junit:4.12'
//    kapt "android.arch.persistence.room:compiler:1.1.1"
//
//    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'
//    compile 'android.arch.persistence.room:rxjava2:1.0.0-rc1'
//    testCompile'android.arch.persistence.room:testing:1.0.0-rc1'
//
//}